<html>



  <style>


    html, body { height:0%; margin:0; padding:0 }
    h5 { font-family:"verdana"; color:#CCC;}
    h1 { font-family:"verdana"}
    h3 { font-family:"verdana"}
    a { text-decoration: none;}


    div { position:fixed}
    #div1 { width:35.35%; height:25%; top:19%;  left: 15%; background: #EFF; border-style: solid }
    #div2 { width:35.35%; height:25%; top:19%;  left: 50%; background: #FEE; border-style: solid }
    #div3 { width:35.35%; height:25%; top:44%;  left: 15%; background: #EEF; border-style: solid }
    #div4 { width:35.35%; height:25%; top:44%;  left: 50%; background: #EFE; border-style: solid }
    #div5 { width:35.35%; height:25%; top:69%; width: 70.35%; left: 15%; height:15%; background: #FFE; border-style: solid }
    #title {top: 5%; left: 10%}

    #nav0 { position:fixed; height:7%; width:80; top:0%; left: 0%; background: #333; width:100% }
    #nav1 { position:fixed; height:7%; width:80; top:0%; left: 0; width:60}
    #nav2 { position:fixed; height:7%; width:120; top:0%; left: 60; }
    #nav3 { position:fixed; height:7%; width:80; top:0%; left: 190; }
    #nav4 { position:fixed; height:7%; width:80; top:0%; left: 295; }
    #nav5 { position:fixed; height:7%; width:80; top:0%; left: 370; }
    #nav6 { position:fixed; height:7%; width:80; top:0%; left: 450; }
  </style>


  <div id="nav0">
  </div>

  <a href="home.html">
    <div id="nav1">
      <h5><center>Home</center></h5>
    </div>
  </a>

  <a href="pages\numbers.html">
    <div id= "nav2">
      <h5><center>Number Bases</center></h5>
    </div>
  </a>

  <a href="pages\temp.html">
    <div id="nav3">
      <h5><center>Temperatures</center></h5>
    </div>
  </a>

  <a href="pages\massweight.html">
    <div id= "nav4">
      <h5><center>Masses</center></h5>
    </div>
  </a>

  <a href="pages\currency.html">
    <div id= "nav5">
      <h5><center>Currency</center></h5>
    </div>
  </a>

  <a href="pages\distances.html">
    <div id= "nav6">
      <h5><center>Lengths</center></h5>
    </div>
  </a>




  <body>
  <div>
    <div id = "title">
      <br>
      <h1> <center>Welcome to Our Unit Converter</center></h1>
    </div>

    <a href="pages\numbers.html" style="color: #000000; text-decoration: none;">
      <div id="div1">
        <h1><center> <br> Number Bases </center></h1>
      </div>
    </a>
    <a href="pages\temp.html" style="color: #000000; text-decoration: none;">
      <div id="div2">
        <h1><center> <br> Temperatures </center></h1>
      </div>
    </a>
    <a href="pages\massweight.html" style="color: #000000; text-decoration: none;">
      <div id="div3">
        <h1><center> <br> Masses </center></h1>
      </div>
    </a>
    <a href="pages\currency.html" style="color: #000000; text-decoration: none;">
      <div id="div4">
        <h1><center> <br> Currency </center></h1>
      </div>
    </a>
    <a href="pages\distances.html" style="color: #000000; text-decoration: none">
      <div id="div5" width = 100%>
        <h1><center> Lengths </center></h1>
      </div>
    </a>

</body>

</html>
